BETTER_AUTH_SECRET=vM8nB1Gv0z77gScIwqJigVSZKUvK3TIU #Secret key for BetterAuth
BETTER_AUTH_URL=http://localhost:3002/ #Base URL of your app


DATABASE_URL=postgres://postgres:admin@localhost:5432/product-in-bio #Database connection string