BETTER_AUTH_SECRET=vM8nB1Gv0z77gScIwqJigVSZKUvK3TIU #Secret key for BetterAuth
BETTER_AUTH_URL=http://localhost:3000/ #Base URL of your app
FRONTEND_URL=http://localhost:3000 #Frontend URL for BetterAuth

DATABASE_URL=postgres://postgres:adminkursat@localhost:5432/product-in-bio #Database connection string