BETTER_AUTH_SECRET=vM8nB1Gv0z77gScIwqJigVSZKUvK3TIU #Secret key for BetterAuth
BETTER_AUTH_URL=http://localhost:3002/ #Base URL of your app

# DATABASE CONFIGURATION
DB_HOST=localhost #Database host
DB_PORT=5432 #Database port
DB_USER=postgres #Database user
DB_PASSWORD=admin #Database password
DB_NAME=product-in-bio #Database name